<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.2</Version>
        <AssemblyName>KodeAid.Logging</AssemblyName>
        <RootNamespace>KodeAid.Logging</RootNamespace>
        <Description>Kode-Aid shared logging library.</Description>
        <PackageTags>helpers extensions utilities logging</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KodeAid.Common" Version="1.2.47" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
    </ItemGroup>

</Project>
