<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.1</Version>
        <AssemblyName>KodeAid.DependencyInjection</AssemblyName>
        <RootNamespace>KodeAid.DependencyInjection</RootNamespace>
        <Description>Kode-Aid shared dependency injection library.</Description>
        <PackageTags>helpers extensions utilities dependencyinjection di</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KodeAid.Common" Version="1.2.46" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    </ItemGroup>

</Project>
