# KodeAid-Core

./: KodeAid-Core.sln  appveyor.yml
src/AspNetCore/: AspNetCore.csproj
src/AspNetCore/Http/Tracing/Request/: RequestLoggingMiddleware.cs
src/Azure/: Azure.csproj
src/Configuration/: Configuration.csproj
src/Data.SqlClient/: Data.SqlClient.csproj
src/DependencyInjection/: DependencyInjection.csproj
src/Diagnostics/: Diagnostics.csproj
src/EntityFrameworkCore/: EntityFrameworkCore.csproj
src/Extensions/: Extensions.csproj
src/Http/: Http.csproj
src/Logging/: Logging.csproj
src/MemoryCache/: MemoryCache.csproj
src/Security.Cryptography/: Security.Cryptography.csproj
src/Xunit/: Xunit.csproj
