<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.1</Version>
        <AssemblyName>KodeAid.Diagnostics</AssemblyName>
        <RootNamespace>KodeAid.Diagnostics</RootNamespace>
        <Description>Kode-Aid shared diagnostics library.</Description>
        <PackageTags>helpers extensions utilities diagnostics</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KodeAid.Common" Version="1.2.46" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.6.0" />
    </ItemGroup>

</Project>
