<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.1</Version>
        <AssemblyName>KodeAid.Security.Cryptography</AssemblyName>
        <RootNamespace>KodeAid.Security.Cryptography</RootNamespace>
        <Description>Kode-Aid shared cryptography (encryption/decryption) library.</Description>
        <PackageTags>helpers extensions utilities security cryptography</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KodeAid.Common" Version="1.2.46" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.6.0" />
    </ItemGroup>

</Project>
