<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
		<Version>2.0.4</Version>
		<AssemblyName>KodeAid.AspNetCore</AssemblyName>
		<RootNamespace>KodeAid.AspNetCore</RootNamespace>
		<Description>Kode-Aid shared ASP.NET Core library.</Description>
		<PackageTags>helpers extensions utilities aspnetcore aspnet core</PackageTags>
	</PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="KodeAid.Json" Version="1.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Extensions\Extensions.csproj" />
	</ItemGroup>

</Project>
