<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.2</Version>
        <AssemblyName>KodeAid.MemoryCache</AssemblyName>
        <RootNamespace>KodeAid.Caching.MemoryCache</RootNamespace>
        <Description>Kode-Aid shared MemoryCache library.</Description>
        <PackageTags>helpers extensions utilities caching memorycache memory-cache</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KodeAid.Caching" Version="1.0.1" />
        <PackageReference Include="KodeAid.Common" Version="1.2.47" />
        <PackageReference Include="KodeAid.ProtocolBuffers" Version="1.2.5" />
        <PackageReference Include="System.Runtime.Caching" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Logging\Logging.csproj" />
    </ItemGroup>

</Project>
