<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.1</Version>
        <AssemblyName>KodeAid.Configuration</AssemblyName>
        <RootNamespace>KodeAid.Configuration</RootNamespace>
        <Description>Kode-Aid shared configuration library.</Description>
        <PackageTags>helpers extensions utilities configuration</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KodeAid.Common" Version="1.2.46" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    </ItemGroup>

</Project>
