<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.5</Version>
        <AssemblyName>KodeAid.Extensions</AssemblyName>
        <RootNamespace>KodeAid</RootNamespace>
        <Description>Kode-Aid shared extensions library.</Description>
        <PackageTags>helpers extensions utilities configuration di logging configuration</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KodeAid.Common" Version="1.2.46" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Configuration\Configuration.csproj" />
        <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
        <ProjectReference Include="..\Logging\Logging.csproj" />
    </ItemGroup>

</Project>
