<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.1</Version>
        <AssemblyName>KodeAid.Data.SqlClient</AssemblyName>
        <RootNamespace>KodeAid.Data.SqlClient</RootNamespace>
        <Description>Kode-Aid shared SQL client data library.</Description>
        <PackageTags>helpers extensions utilities data sql</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KodeAid.Common" Version="1.2.46" />
        <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    </ItemGroup>

</Project>
