<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.2</Version>
        <AssemblyName>KodeAid.Testing.Xunit</AssemblyName>
        <RootNamespace>KodeAid.Testing.Xunit</RootNamespace>
        <Description>Kode-Aid shared XUnit library.</Description>
        <PackageTags>helpers extensions utilities xunit unit test tests testing</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KodeAid.Common" Version="1.2.47" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>

</Project>
